{
  "name": "f3-near-me-scripts",
  "version": "1.0.0",
  "description": "Script to sync F3 beatdown data into Firestore",
  "main": "sync-beatdowns.ts",
  "scripts": {
    "start": "ts-node sync-beatdowns.ts",
    "analyze": "ts-node sync-beatdowns.ts --analyze"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "firebase-admin": "^12.0.0",
    "lodash": "^4.17.21",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 